<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="914.0" prefWidth="1696.0" styleClass="mainFxmlClass" stylesheets="@../Css/styles.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LaporanPerseoranganController">
   <children>
      <ImageView fitHeight="94.0" fitWidth="241.0" layoutX="87.0" layoutY="57.0" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="57.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="374.0" layoutY="74.0" text="LAPORAN PERSEORANGAN" textFill="#404b7c" AnchorPane.leftAnchor="374.0" AnchorPane.topAnchor="74.0">
         <font>
            <Font name="Poppins ExtraBold" size="47.0" />
         </font>
      </Label>
      <Button fx:id="btnKembali" layoutX="1460.0" layoutY="83.0" mnemonicParsing="false" onAction="#kembaliDashboard" prefHeight="50.0" prefWidth="146.0" text="Kembali" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="83.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#404b7c" height="73.0" layoutX="348.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="4.0" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="73.0" />
      <Button fx:id="btnCariAnggota" layoutX="87.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleCariAnggota" prefHeight="41.0" prefWidth="200.0" text="Cari Anggota" AnchorPane.topAnchor="190.0" />
      <TableView fx:id="tableLaporan" layoutX="87.0" layoutY="265.0" prefHeight="583.0" prefWidth="1524.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="265.0">
         <columns>
            <TableColumn fx:id="colNama" prefWidth="158.6666717529297" text="Nama" />
            <TableColumn fx:id="colTanggalPinjam" prefWidth="239.3333282470703" text="Tanggal Pinjam" />
            <TableColumn fx:id="colJumlahPinjam" prefWidth="232.66665649414062" text="Jumlah Pinjam" />
            <TableColumn fx:id="colStatusPinjam" prefWidth="230.66665649414062" text="Status Pinjam" />
            <TableColumn fx:id="colTanggalSimpan" prefWidth="332.0000305175781" text="Tanggal Simpan" />
            <TableColumn fx:id="colJumlahSimpan" prefWidth="350.0000305175781" text="Jumlah Simpan" />
         </columns>
      </TableView>
      <Button fx:id="btnPrint" layoutX="304.0" layoutY="190.0" mnemonicParsing="false" onAction="#handlePrint" prefHeight="50.0" prefWidth="100.0" text="Print" AnchorPane.topAnchor="190.0" />
   </children>
</AnchorPane>